<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkOrange"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/memoryGameTitle"
        android:layout_width="370dp"
        android:layout_height="58dp"
        android:text="Memory Game"
        android:textAlignment="center"
        android:textColor="@color/MediumVioletRed"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:id="@+id/selectDifficulty"
        android:layout_width="387dp"
        android:layout_height="44dp"
        android:text="Select Difficulty"
        android:textAlignment="center"
        android:textColor="@color/MediumVioletRed"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/hardButton"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@android:color/white"
        android:text="Hard"
        android:textColor="#171616"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/easyButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/easyButton"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:layout_marginStart="112dp"
        android:backgroundTint="@android:color/white"
        android:text="Easy"
        android:textColor="#171616"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />

</androidx.constraintlayout.widget.ConstraintLayout>