<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circles_bckgrd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkOrange">

    <ImageView
        android:id="@+id/background_canvas"
        android:layout_width="736dp"
        android:layout_height="412dp"
        android:alpha="1"
        android:background="@color/DarkOrange"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="627dp"
        android:layout_height="332dp"
        android:background="@color/DarkOrange"
        android:text="TextView"
        android:textColor="@color/black"
        android:textColorLink="#000000"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>