<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameSelectionBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <TextView
        android:id="@+id/gameNameDisplay"
        android:layout_width="541dp"
        android:layout_height="70dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="50dp"
        android:text="@string/TMT"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/Header"
        android:layout_width="499dp"
        android:layout_height="46dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="80dp"
        android:text="Select Difficulty"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/TmtHard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameNameDisplay"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/TmtHard"
        android:layout_width="156dp"
        android:layout_height="71dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@android:color/white"
        android:text="Hard"
        android:textColor="#171616"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TmtMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/TmtEasy"
        android:layout_width="158dp"
        android:layout_height="71dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@android:color/white"
        android:text="Easy"
        android:textColor="#171616"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TmtMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/TmtMedium"
        android:layout_width="158dp"
        android:layout_height="71dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@android:color/white"
        android:text="Medium"
        android:textColor="#171616"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TmtHard"
        app:layout_constraintStart_toEndOf="@+id/TmtEasy" />

    <Button
        android:id="@+id/tmtHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Help"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>